<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/index.css">

    <link rel="shortcut icon" href="./imagens/shortcunicon.png" type="image/x-icon">

    <title>G2M - IA Feeding the Future</title>
</head>
<body>
    <section id="home">
        <header class="header">
            <img src="./imagens/logo.png" alt="">
            <nav>
                <ul>
                    <li> 
                        <a id="nav_links" href="#home">Home</a> 
                    </li>
                    <li> 
                        <a id="nav_links" href="#">Section</a> 
                    </li>
                    <li> 
                        <a id="nav_links" href="#">Section</a> 
                    </li>
                    <li> 
                        <a id="nav_links" href="#">Section</a> 
                    </li>
                    <li> 
                        <a id="nav_links" href="#">Section</a> 
                    </li>
                    <li> 
                        <a id="nav_links" href="#">Section</a> 
                    </li>
                </ul>
            </nav>
            <div class="nav__cor">
                <img id="icon" src="./imagens/icons8-sol-50.png" class="car light" onclick="trocar('white', 'black')">
                <img id="icon" src="./imagens/icons8-dark-50.png" class="car dark" onmousedown="trocar('black', 'white')">
            </div>
        </header>

        <div class="titulo">
            <div class="titulo_link">
                <h1>
                    AUTOMATIZE SUA PLANTAÇÃO COM NOSSA IA
                </h1>
                <div id="box-link">
                    <a href="#">CONHEÇA JÁ</a>
                    <a href="#">CONTATO</a>
                </div>
            </div>
        
        </div>
    </section>

    <section id="problema">
        <div class="layout">
            <div>
                <div class="secao">
                    <p>
                        <hr color="green"> > Problema
                    </p>
                </div>
                <div class="title">
                    <h1>PROBLEMA A SER COMBATIDO</h1>
                    <img src="./imagens/problema-100.png" alt="Icon de problema">
                </div>
                <div class="text">
                    <p>O nosso produto visa resolver o desafio da irrigação eficiente e precisa nas áreas agrícolas. O fornecimento inadequado de água pode levar a problemas como crescimento inadequado das plantas, baixa produtividade e desperdício de recursos hídricos. Com o aspersor automático, será possível evitar a falta ou o excesso de água, ajustando a irrigação com base nas necessidades específicas das plantas e nas condições climáticas, resultando em um melhor crescimento e desenvolvimento das culturas.</p>
                </div>
            </div>
            <div class="layout-img">
                <img src="./imagens/irrigacao-por-aspersao.jpeg" alt="">
            </div>
        </div>
    </section>

    <section id="publico">
        <div class="layout">
            <div>
                <div class="secao">
                    <p>
                        <hr color="green"> > Publico
                    </p>
                </div>
                <div class="title">
                    <h1>PÚBLICO ALVO</h1>
                    <img src="./imagens/multidão-100.png" alt="Icon de multidao">
                </div>
                <div class="text">
                    <p>O público que será impactado por esse projeto inclui agricultores, horticultores e proprietários de pequenas e grandes plantações. Esses profissionais e empreendedores agrícolas poderão se beneficiar do aspersor automático, pois terão uma solução eficiente e conveniente para a irrigação de suas plantações, economizando tempo, recursos e mão de obra.</p>
                </div>
            </div>
            <div class="layout-img">
                <img src="./imagens/agricultor.jpg" alt="Agricultor no campo">
            </div>
        </div>
    </section>

    <section id="tecnologia">
        <div class="title tecnologia-title">
            <h1>TECNOLOGIA</h1>
            <img src="./imagens/arvore-de-tecnologia.png" alt="Arvore de tecnologia">
        </div>
        <div class="text tecnologia-text">
            <p>
                Utilizamos tecnologias como sensores de umidade do solo, sensores de temperatura e um temporizador programável. Esses sensores permitirão monitorar as condições ambientais em tempo real, enquanto o temporizador programável ajustará os horários de irrigação. Além disso, poderá ser explorada a possibilidade de integração com tecnologias de monitoramento remoto e automação.
            </p>
            <!-- <img src="./imagens/agricultura-inteligente-com-iot-agricola.jpg" alt=""> -->
        </div>
    </section>

    <section id="beneficios">
        <div class="title-beneficios">
            <h1>OBJETIVOS E BENEFICIOS</h1>
            <img src="./imagens/goals-64.png" alt="Icon de metas">
        </div>
        <div>
            <div class="text text-beneficios">
                <p>
                    Os objetivos do projeto são: melhorar a eficiência da irrigação nas plantações, garantir o crescimento saudável das plantas, economizar recursos hídricos, reduzir o desperdício e otimizar o tempo e a mão de obra necessários para a irrigação. O projeto também visa simplificar o processo de irrigação, tornando-o mais conveniente e acessível para os agricultores.</p>
                <p><br>
                    Os benefícios incluem a redução do desperdício de água, o aumento da eficiência produtiva, o crescimento saudável das plantas, a economia de tempo e recursos, e a facilidade de uso. O sistema automatizado ajustará a quantidade e o momento da irrigação com base nas necessidades das plantas e nas condições ambientais, garantindo uma irrigação adequada e evitando problemas de falta ou excesso de água.
                </p>
                <p><br>
                    Simplificará e agilizará o processo de irrigação para os agricultores e horticultores. Eles poderão contar com um sistema confiável e automatizado, que cuidará da irrigação de forma eficiente e precisa. Isso permitirá que eles economizem tempo e esforço, pois não precisarão realizar a irrigação manualmente. Além disso, o aspersor automático garantirá a irrigação adequada mesmo na ausência dos agricultores, o que é especialmente benéfico para propriedades grandes. Isso proporcionará tranquilidade aos agricultores e permitirá que eles se concentrem em outras tarefas.
                </p>
            </div>
            <div class="beneficios-img">
                <div class="beneficios-box">
                    <img src="./imagens/planeta-terra-100.png" alt="planeta terra">
                    <p>Aumento da eficiência <br> produtiva</p>
                </div>
                <div class="beneficios-box">
                    <img src="./imagens/agua-100.png" alt="gota de água">
                    <p>Economizar recursos <br> hídricos</p>
                </div>
                <div class="beneficios-box">
                    <img src="./imagens/broto-100.png" alt="Broto">
                    <p>Crescimento saudável <br> das plantas</p>
                </div>
                <div class="beneficios-box">
                    <img src="./imagens/tempo-100.png" alt="Relógio">
                    <p>Economia de tempo</p>
                </div>
            </div>
        </div>

    </section>


    <footer class="rodape">



        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.1213642395815!2d-46.65496678919213!3d-23.56408427870955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c7dbf9ff57%3A0x4ca8eb5c4f7ecca9!2sFIAP!5e0!3m2!1spt-BR!2sbr!4v1686072897862!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="rodape-logo">
            <img src="./imagens/logo.png" alt="Logo G2M">
            <p>@2023 - All Rights Reserved</p>
        </div>
        
    </footer>
    <script src="./scripts/script.js"></script> 
</body>
</html>